{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "6d43c5b2-b8af-4ca7-bf72-88fd02deed15",
    "DeploymentName": "model-gpt4o-20240513"
  }
}
